<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Arreglo">
  <ClassDiagramComponents>
    <Class name="Arreglo" package="tp5" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="sumarLista" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="arr"/>
        </Method>
        <Method name="buscarMayor" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="arrBi"/>
        </Method>
        <Method name="cuentaVocales" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="frase"/>
        </Method>
        <Method name="cuentaCaracter" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="palabra"/>
          <Argument type="char" name="p"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
