<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Arreglo">
  <ClassDiagramComponents>
    <Class name="Arreglo" package="tp5" visibility="public" xPosition="115.0" yPosition="113.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="sumarLista" returnType="int" visibility="public" isStatic="true">
          <Argument type="int" name="arr"/>
        </Method>
        <Method name="buscarMayor" returnType="int" visibility="public" isStatic="true">
          <Argument type="int" name="arrBi"/>
        </Method>
        <Method name="cuentaVocales" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="frase"/>
        </Method>
        <Method name="cuentaCaracter" returnType="char" visibility="public" isStatic="true">
          <Argument type="String" name="palabra"/>
          <Argument type="char" name="p"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Prueba Arreglo" package="" visibility="public" xPosition="597.0" yPosition="141.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="Usa un" source="Prueba Arreglo" target="tp5.Arreglo" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
